{
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ESNext",
    "isolatedModules": true,
    "esModuleInterop": true,
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "declaration": true,
    "rootDir": "./src",
    "outDir": "dist",
    "lib": ["esnext"],
    "types": ["node"]
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*.ts"]
}
